{
  "name": "react-serve",
  "version": "1.0.0",
  "description": "React-style backend framework for building APIs with JSX",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/react-serve-js --workspace=packages/create-react-serve",
    "dev": "npm run dev --workspace=examples/basic",
    "publish": "npm run build && npm publish --workspaces --exclude=react-serve-basic-example",
    "test": "npm run test --workspaces"
  },
  "author": "Akinkunmi",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
